/* Base Styles -------------------- */

*, *:before, *:after {
  	-webkit-box-sizing: inherit;
  	-moz-box-sizing: inherit;
	box-sizing: inherit;
}

html {
	font-family: 'Montserrat', Helvetica, Arial, sans-serif;
	font-size: 100%;
	line-height: $base-line-height;
	color: $color-text-light;
}

body {	
	background: #312933;
	position: relative;
}

ul, ol, dd, figure, pre, table, fieldset, hr, button {
	margin-top: 0;
	margin-bottom: $base-line-height;
}

img {
	max-width: 100%;
	//margin-bottom: 2rem;
	//border-radius: $br;
}

li {
	list-style-type: none;
}

/* Gridlover Grid ------------------ */
.gridlover-grid {
	display: none;
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	z-index: 2;
	opacity: 0.75;
	background-image: linear-gradient(to bottom, hsla(200, 100%, 50%, .3) 1px, transparent 1px);
    background-position: left -1px;
    background-repeat: repeat;
    background-size: $base-line-height $base-line-height;
}

.show-grid-button {
	@include type-setting(2);
	position: fixed;
	right: 0;
	width: $base-line-height * 3;
	height: $base-line-height * 2;
	background-color: $white;
	z-index: 2;
	color: hsla(200, 100%, 50%, .3);
	text-align: center;
	cursor: pointer;
	padding: 0.25em 0.5em;
}

/* Navigation ------------------ */

.main-nav {
	background-color: $color-prim;
	border-top: 0.25rem solid $color-sec;
	border-bottom: 0.5rem solid darken($color-border-dark, 5%);

	ul.row {
	    margin: 0;
	    padding: 0;

	    li {
	    	@include type-setting(0);
	        margin-bottom: 0;
	        padding: $base-line-height / 2 0;
	    }
	}
}

/* Pseudo-classes ------------------ */

a {
	&:link {
	    color: $color-link-default;
	    text-decoration: none;
	}
	&:visited {
	    color: $color-link-visited;
	}
	&:hover {
	    color: $color-link-hover;
	}
}

/* Transitions ------------------ */

// General

button,
.project {
	transition: 0.15s ease-out;
}








